[gd_scene format=3 uid="uid://duiw72s5qvfph"]

[ext_resource type="Script" uid="uid://df0lw88aitsiu" path="res://scripts/core/LaunchFlow.gd" id="1"]

[node name="LaunchFlow" type="Control" unique_id=569948596]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
